<?php
echo '<!DOCTYPE html>';
echo '<html lang="pt-BR">';
echo '';
echo '<head>';
echo '<meta charset="UTF-8">';
echo '<meta http-equiv="X-UA-Compatible" content="IE=edge">';
echo '<meta name="viewport" content="width=device-width, initial-scale=1.0">';
echo '<title>Página Inicial</title>';
echo '<link rel="icon" href="Group 3.svg" type="imagem">';
echo '<link rel="stylesheet" href="reset.css">';
echo '<link rel="stylesheet" href="stylepy1.css">';
echo '<link rel="preconnect" href="https://fonts.googleapis.com">';
echo '<script src="https://kit.fontawesome.com/9ccba08ee6.js" crossorigin="anonymous"></script>';
echo '<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>';
echo '<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Raleway:wght@100&display=swap"';
echo 'rel="stylesheet">';
echo '<link rel="stylesheet" href="estiloAdoçãoPu.css">';
echo '</head>';
echo '';
echo '<body>';
echo '<header>';
echo '<div class="menuh">';
echo '<a href="">Nossos lobinhos</a>';
echo '<img src="Group 3.svg" alt="" class="icone">';
echo '<a href="">Quem somos</a>';
echo '</div>';
echo '</header><div class="bigbox">';
echo '<div class="box">';
echo '<h1 class="titulo">Coloque um Lobinho pra adoção</h1>';
echo '<div class="conteudo">';
echo '';
echo '<div class="principal">';
echo '<div class>';
echo '<p>Nome do Lobinho</p>';
echo '<input type="text" class="input1" id="nome">';
echo '</div>';
echo '<div class>';
echo '<p>Espécie</p>';
echo '<input type="text" class="input1" id="especie">';
echo '</div>';
echo '<div>';
echo '<p>Idade</p>';
echo '<input type="text" class="input2" id="idade">';
echo '</div>';
echo '</div>';
echo '';
echo '<div>';
echo '<p>Link da Imagem</p>';
echo '<input type="text" class="input3" id="link">';
echo '</div>';
echo '<div>';
echo '<p>Descrição</p>';
echo '<textarea class="input4" id="descricao"></textarea>';
echo '</div>';
echo '</div>';
echo '<div class="botao">';
echo '<button class="trueBotao">Enviar</button>';
echo '</div>';
echo '</div></div>';
echo '<script src="scriptAdoçãoPu.js"> </script>';
echo '<div class="bordinha"></div>';
echo '<footer>';
echo '<div class="total">';
echo '<div class="contato">';
echo '<div class="mapa">';
echo '<iframe';
echo 'src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.135447085034315!3d-22.906419285011978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659298532971!5m2!1spt-BR!2sbr"';
echo 'width="270" height="170" allowfullscreen="" class="mapa"></iframe>';
echo '</div>';
echo '<div class="contatos">';
echo '<div classe="parte">';
echo '<i class="fa-solid fa-location-dot"></i> Av. Milton Tavares de Souza, s/n - sala 115 B - Boa';
echo '<br> Viagem, Niterói - RJ, 24210-315';
echo '</div><br>';
echo '<div classe="parte">';
echo '<p><i class="fa-solid fa-phone"></i> (11) 4002-8922</p>';
echo '</div><br>';
echo '<div classe="parte">';
echo '<p><i class="fa-solid fa-envelope"></i> vinod@ic.uff.br</p>';
echo '</div><br>';
echo '<div><br>';
echo '<a href="quemsomos.php" class="quemsomos">Quem somos</a>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<div class="dp">';
echo '<div class="desenvolvidocom">';
echo '<p>Desenvolvido com</p>';
echo '</div>';
echo '<div class="imgdes">';
echo '<img src="pata.svg" alt="">';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</footer>';
echo '</body>';
echo '';
echo '</html>';
