<?php
echo '<!DOCTYPE html>';
echo '<html lang="pt-BR">';
echo '';
echo '<head>';
echo '<meta charset="UTF-8">';
echo '<meta http-equiv="X-UA-Compatible" content="IE=edge">';
echo '<meta name="viewport" content="width=device-width, initial-scale=1.0">';
echo '<title>Página Inicial</title>';
echo '<link rel="icon" href="Group 3.svg" type="imagem">';
echo '<link rel="stylesheet" href="<?php echo get_stylesheet_directory_uri() ?>/style.css">';
echo '<link rel="preconnect" href="https://fonts.googleapis.com">';
echo '<script src="https://kit.fontawesome.com/9ccba08ee6.js" crossorigin="anonymous"></script>';
echo '<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>';
echo '<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Raleway:wght@100&display=swap"rel="stylesheet">';
echo '';
echo '</head>';
echo '';
echo '<body>';
echo '<header>';
echo '<div class="menuh">';
echo '<a href="lista_de_lobinhos.php">Nossos lobinhos</a>';
echo '<img src="<?php echo get_stylesheet_directory_uri() ?>/Group 3.svg" href="index.php" class="icone">';
echo '<a href="quem_somos.php">Quem somos</a>';
echo '</div>';
echo '</header>';
echo '<figure>';
echo '<img class="lobao" src="<?php echo get_stylesheet_directory_uri() ?>/Image.png" alt="lobao">';
echo '</figure>';
echo '<div class="vinod">';
echo '<h1 class="vinod1">Sobre</h1>';
echo '<p class="vinod2">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>';
echo '</div>';
echo '<div class="cong">';
echo '<div class="gianfranco">';
echo '<figure>';
echo '<img class="cong1" src="<?php echo get_stylesheet_directory_uri() ?>/blablabla.svg">';
echo '</figure>';
echo '<h3 class="cong10">Proteção</h3>';
echo '<p class="cong11">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>';
echo '</div>';
echo '<div class="gianfranco">';
echo '<figure>';
echo '<img class="cong1" src="<?php echo get_stylesheet_directory_uri() ?>/blablabla1.svg">';
echo '</figure>';
echo '<h3 class="cong10">Carinho</h3>';
echo '<p class="cong11">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>';
echo '</div>';
echo '<div class="gianfranco">';
echo '<figure>';
echo '<img class="cong1" src="<?php echo get_stylesheet_directory_uri() ?>/blablabla2.svg">';
echo '</figure>';
echo '<h3 class="cong10">Companheirismo</h3>';
echo '<p class="cong11">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>';
echo '</div>';
echo '<div class="gianfranco">';
echo '<figure>';
echo '<img class="cong1" src="<?php echo get_stylesheet_directory_uri() ?>/blablabla3.svg">';
echo '</figure>';
echo '<h3 class="cong10">Resgate</h3>';
echo '<p class="cong11">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>';
echo '</div>';
echo '<figure>';
echo '</figure>';
echo '';
echo '</div>';
echo '';
echo '';
echo '';
echo '<div class="bordinha"></div>';
echo '<footer>';
echo '<div class="total">';
echo '<div class="contato">';
echo '<div class="mapa">';
echo '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.135447085034315!3d-22.906419285011978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659298532971!5m2!1spt-BR!2sbr" width="270" height="170"  allowfullscreen="" class="mapa"></iframe>';
echo '</div>';
echo '<div class="contatos">';
echo '<div classe="parte">';
echo '<i class="fa-solid fa-location-dot"></i> Av. Milton Tavares de Souza, s/n - sala 115 B - Boa <br> Viagem, Niterói - RJ, 24210-315';
echo '</div><br>';
echo '<div classe="parte">';
echo '<p><i class="fa-solid fa-phone"></i>   (11) 4002-8922</p>';
echo '</div><br>';
echo '<div classe="parte">';
echo '<p><i class="fa-solid fa-envelope"></i>   vinod@ic.uff.br</p>';
echo '</div><br>';
echo '<div><br>';
echo '<a href="quem_somos.php" class="quemsomos">Quem somos</a>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<div class="dp">';
echo '<div class="desenvolvidocom">';
echo '<p>Desenvolvido com</p>';
echo '</div>';
echo '<div class="imgdes">';
echo '<img src="pata.svg" alt="">';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<!-- <div class="total">';
echo '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.135447085034315!3d-22.906419285011978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659298532971!5m2!1spt-BR!2sbr" width="270" height="170"  allowfullscreen="" class="mapa"></iframe>';
echo '<ul class="infos">';
echo '<li><i class="fa-solid fa-location-dot"></i> Av. Milton Tavares de Souza, s/n - sala 115 B - Boa <br> Viagem, Niterói - RJ, 24210-315</li>';
echo '<li><i class="fa-solid fa-phone"></i>   (11) 4002-8922 </li>';
echo '<li><i class="fa-solid fa-envelope"></i>   vinod@ic.uff.br</li>';
echo '<li ><a href="quemsomos.php" class="qs">Quem somos</a></li>';
echo '</ul>';
echo '<div class="pata">';
echo '<div>Desenvolvido com</div>';
echo '<img src="pata.svg" alt="">';
echo '</div>';
echo '</div> -->';
echo '</footer>';
echo '<!-- </div> -->';
echo '</body>';
echo '';
echo '</html>';
